<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="534.0" prefWidth="771.0" styleClass="fundo" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agenda.senai.controller.IndexController">
   <children>
      <MenuBar styleClass=".fundo" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-2.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane prefHeight="548.0" prefWidth="1077.0">
         <children>
            <Button layoutX="550.0" layoutY="126.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="67.0">
               <graphic>
                  <ImageView id="bt-edit" fitHeight="53.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/apagador-de-lapis.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextArea id="tf-cooment" layoutX="39.0" layoutY="418.0" prefHeight="105.0" prefWidth="462.0" />
            <Button layoutX="550.0" layoutY="194.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="69.0">
               <graphic>
                  <ImageView id="bt-plus" fitHeight="51.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/mais.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="550.0" layoutY="56.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="69.0">
               <graphic>
                  <ImageView id="bt-save" fitHeight="49.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/opcao-de-salvar-arquivo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="bt-delete" layoutX="550.0" layoutY="334.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="69.0">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/lixeira.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextArea id="tf-tarefa" layoutX="39.0" layoutY="175.0" prefHeight="38.0" prefWidth="444.0" />
            <TextArea id="tf-status" editable="false" layoutX="39.0" layoutY="331.0" prefHeight="36.0" prefWidth="200.0" />
            <Label layoutX="49.0" layoutY="51.0" prefHeight="17.0" prefWidth="90.0" text="Data da Tarefa -" textFill="WHITE" />
            <Label layoutX="49.0" layoutY="143.0" prefHeight="17.0" prefWidth="90.0" text="Tarefa -" textFill="WHITE" />
            <Label layoutX="42.0" layoutY="305.0" prefHeight="17.0" prefWidth="90.0" text="Status -" textFill="WHITE" />
            <Label layoutX="42.0" layoutY="394.0" prefHeight="17.0" prefWidth="90.0" text="Comentário -" textFill="WHITE" />
            <TextArea id="tf-hist" layoutX="643.0" layoutY="51.0" prefHeight="470.0" prefWidth="420.0" />
            <DatePicker layoutX="39.0" layoutY="79.0" prefHeight="38.0" prefWidth="200.0" />
            <Button layoutX="550.0" layoutY="403.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="67.0">
               <graphic>
                  <ImageView id="bt-agend" fitHeight="55.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/agendamento.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
